CONSUMER_KEY=someRandomString
CONSUMER_SECRET=someRandomString
API_ID=someRandomString
API_SECRET=someRandomString
API_URL=http://app-url.com/
API_TOKEN_URL=http://app-token-url.com/
MONGO_URI=mongodb://user:pass@ssss.mlab.com:0000/voting-app-db
PORT=3000